:host .grid-view {
  display: inline-flex;
  grid-gap: 61px;
  flex-wrap: wrap;

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 210px;
    height: 342px;
    border-radius: 20px;
    background: url("../../../assets/icons/green-grid-card.svg") no-repeat;
  }

  &__cards:nth-child(3n + 1) {
    background: url("../../../assets/icons/orange-grid-card.svg") no-repeat;
  }

  &__cards:nth-child(3n + 2) {
    background: url("../../../assets/icons/pink-grid-card.svg") no-repeat;
  }

  &__name,
  &__image,
  &__city {
    text-align: center;
  }

  &__name {
    font-family: "Karla";
    font-size: 18px;
    margin: auto;
    padding: 2%;
    white-space: break-spaces;
  }

  &__image {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    margin: auto;
  }

  &__city {
    font-family: "Lato";
    font-size: 14px;
    white-space: break-spaces;
    margin: auto
  }

  &__contact-info {
    margin: auto;
  }

  &__email-icon,
  &__call-icon {
    border: none;
    width: 19px;
    height: 19px;
  }

  &__email-icon {
    background: url("../../../assets/icons/email-icon.svg") no-repeat 1px;
    padding-top: 4px;
    padding-right: 30px;
  }

  &__call-icon {
    background: url("../../../assets/icons/call-icon.svg") no-repeat 1px;
    padding-right: 22px;
    padding-top: 7px;
  }
}
